{
  "strictLineBreaks": true,
  "vimMode": false,
  "legacyEditor": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "defaultViewMode": "preview",
  "livePreview": true,
  "showInlineTitle": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "readableLineLength": false,
  "focusNewTab": true,
  "foldHeading": true,
  "foldIndent": true,
  "showIndentGuide": true,
  "autoPairBrackets": true,
  "autoPairMarkdown": true,
  "smartIndentList": true,
  "useTab": true,
  "autoConvertHtml": true
}